DB_USER=postgres
DB_PASSWORD=colorada
DB_HOST=localhost
API_KEY=fafd36d91dc242098cf264bcd25247f6
PORT=3001
DB_DEPLOY=postgres://database_videogames_user:AAZiOsUBTpooLkq6i6BO6EOMWlRHCzKf@dpg-cg9nvspmbg54mb8jlrhg-a.oregon-postgres.render.com/database_videogames