DB_USER=postgres
DB_PASSWORD=colorada
DB_HOST=localhost
API_KEY=fafd36d91dc242098cf264bcd25247f6
PORT=3001
DB_DEPLOY=postgres://videogames_db_mlc3_user:az7gW6U9daMjezBksvZYta0FGpIWpv9h@dpg-ci543vp5rnum9ib91c9g-a.oregon-postgres.render.com/videogames_db_mlc3